<!DOCTYPE html>
<html>
<head>
	<title>font</title>
	<style>
		.ogulcan
		{
			/*font-family: 'Times New Roman', Times, serif;*/
			/*font-style: normal;*/
			/*font-size: 40px;*/
			/*font-size: 2.5em;*/
			font-size: 5vw;
		}
		.haluk
		{
			/*font-family: Arial, Helvetica, sans-serif;*/
			/*font-style: italic;*/
			/*font-size: 25px;*/
			font-size: 1.5625em;
			font-weight: bold;
		}
		.can
		{
			/*font-style: oblique;*/
			/*font-style: unset;*/
			/*font-size: 16px;*/
			font-size: 0.9375em;
			font-weight: 300;
			font-variant: small-caps;
			/*font-variant: normal;*/
		}
	</style>
</head>
<body>

	<h1>Css Font Families</h1>

	<p class="ogulcan">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

	<p class="haluk">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

	<p class="can">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

</body>
</html>