<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<style>
		/*h1
		{
			color:blueviolet;
			text-align: center;
			text-align: left;
			text-align: right;
			text-aligm: justify;
		}
		p
		{
			/*text-align: center;
			border:1px solid red;
		}
		div
		{
			text-align: justify;
		}*/

		/*h1
		{
			text-decoration: overline;
			text-transform: uppercase;
		}
		h2
		{
			text-decoration: line-through;
			text-transform: lowercase;	/*yazı karakterlerini büyük harften küçük harfe, küçük haften büyük harfe ya da kelimelerin baş harflerinin büyük harfe çevrilmesinde kullanılır
		}
		h3
		{
			text-decoration: underline; /* metnin neresinde cizik olacağını gösterir.
			text-transform: capitalize;
		}
		h4
		{
			text-decoration: none;
		}*/

		/*p
		{
			text-indent: 150px;		/* paragraf boşluğunu belirtmekk için kullanılır.
			letter-spacing: -1px;	/* harfler arasındaki mesafeyi ayarlamak için kullanılır.
			line-height: 1.8;	/* yazı tipinin kalınlığı inceliği ayarlanır.
		}*/

		/*
		.haluk
		{
			direction: rtl;
		}
		.can
		{
			direction: ltr; /* yazının yönünü gösterir
		}
		*/

		/*
		.haluk
		{
			word-spacing: 10px; /* Kelimeler arası boşluk
		}
		.can
		{
			word-spacing: -3px;
		}*/
		.haluk
		{
			text-shadow: 3px 2px red;
		}

	</style>
</head>
<body>
	<!-- <h1>Css Örnekleri</h1>
	<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut laborem ipsum dolor sit amet, consectetur</p>
	</div> -->


	<!-- <h1>Css Örnekler</h1>
	<h2>Html Örnekler</h2>
	<h3>Javascript Örnekler</h3>
	<h4>C++ Örnekler</h4> -->



	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 -->

 <p class="haluk">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, iste!
 </p>

<!-- <p class="can">Lorem ipsum dolor sit amet, .</p> -->

</body>
</html>