<!DOCTYPE html>
<html>
<head>
	<title>pseudo class 1</title>
	<style>
		/*a:link{
			color: red;
		}
		a:visited{
			color: green;
		}
		a:hover{
			color: hotpink;
		}
		a:active{
			color: blue;
		}
		a.can:hover{
			color: brown;
		}
		div{
			background-color: green;
			padding: 25px;
			text-align: center;
		}
		div:hover{
			background-color: blue;
		}*/

		/*p{
			display: none;
			background-color: aqua;
			padding:25px;
		}
		div:hover p{
			display: block;
		}*/

		/*p:first-child{
			color: red;
		}*/

		/*p i:first-child{
			color: red;
		}*/
		/*p:first-child i{
			color: red;
		}*/

		q:lang(no){
			quotes:"/" "/";
		}

	</style>
</head>
<body>

	<!-- <h1>A etiketi Pseudo Class</h1>
	<a href="https://github.com/halukcansarioz">Github hesabıma burdab ulaşabilirsiniz</a>
	<a class="can" href="#contact">contact</a>
	<div>
		click me
	</div> -->


	<!-- <h1>A etiketi Pseudo Class</h1>
	<div>Haluk Can Sarıöz'e ulaşmak için buranın üzerine gel
		<p>Haluk Can Sarıöz</p>
	</div> -->

	<!-- <p>Haluk Can Sarıöz <i>Ata</i>  <i>Ata</i>  <i>Ata</i></p>
	<p>Haluk Can Sarıöz  <i>Ata</i>  <i>Ata</i>  <i>Ata</i> </p>
	<p>Haluk Can Sarıöz <i>Ata</i>  <i>Ata</i>  <i>Ata</i></p>
	<p>Haluk Can Sarıöz <i>Ata</i>  <i>Ata</i>  <i>Ata</i></p> -->

	<p>Haluk Can Sarıöz <q lang="no">Ankara Üniversitesi</q> Bilgisayar Mühendisliği</p>

</body>
</html>