<!DOCTYPE html>
<html>
<head>
	<title>form 2</title>

	<style>
		input[type=text],select{
			width: 100%;
			padding: 10px 20px;
			margin:8px 0px;
			box-sizing: border-box;
			border:1px solid red;
			border-radius: 5px;
		}

		input[type=text]:focus{
			background-color: aquamarine;
		}
		input[type=text]:hover{
			background-color: red;
		}

		div{
			padding: 20px;
			background-color: gainsboro;
			border-radius: 5px;
		}
		input[type=submit]{
			width: 100%;
			padding: 13px 20px;
			margin-top: 10px;
			background-color: green;
			border:none;
			color: white;
			cursor: pointer;
		}

	</style>
</head>
<body>


	<div>
		<form action="../FormDoldur">
			<label for="firstname">First name</label>
			<input type="text" name="firstname" placeholder="Your name">

			<label for="lastname">last name</label>
			<input type="text" name="lastname" placeholder="Your last name">

			<label for="country">Country</label>
			<select name="country">
				<option value="tr">Türkiye</option>
				<option value="fr">İngiltere</option>
				<option value="en">Fransa</option>
				<option value="en">Almanya</option>
				<option value="en">İtalya</option>
				<option value="en">İspanya</option>
			</select>

			<input type="submit" value="Kaydet">
		</form>
	</div>

</body>
</html>